module;

#include "../include/Common.hpp"

export module FatPound.Colors.ARGB.Common;

export namespace fatpound::colors
{
    using argb::AliceBlue;
    using argb::AntiqueWhite;
    using argb::Aqua;
    using argb::Aquamarine;
    using argb::Azure;
    using argb::Beige;
    using argb::Bisque;
    using argb::Black;
    using argb::BlanchedAlmond;
    using argb::Blue;
    using argb::BlueViolet;
    using argb::Brown;
    using argb::BurlyWood;
    using argb::CadetBlue;
    using argb::Chartreuse;
    using argb::Chocolate;
    using argb::Coral;
    using argb::CornflowerBlue;
    using argb::Cornsilk;
    using argb::Crimson;
    using argb::Cyan;
    using argb::DarkBlue;
    using argb::DarkCyan;
    using argb::DarkGoldenrod;
    using argb::DarkGray;
    using argb::DarkGreen;
    using argb::DarkKhaki;
    using argb::DarkMagenta;
    using argb::DarkOliveGreen;
    using argb::DarkOrange;
    using argb::DarkOrchid;
    using argb::DarkRed;
    using argb::DarkSalmon;
    using argb::DarkSeaGreen;
    using argb::DarkSlateBlue;
    using argb::DarkSlateGray;
    using argb::DarkTurquoise;
    using argb::DarkViolet;
    using argb::DeepPink;
    using argb::DeepSkyBlue;
    using argb::DimGray;
    using argb::DodgerBlue;
    using argb::Firebrick;
    using argb::FloralWhite;
    using argb::ForestGreen;
    using argb::Fuchsia;
    using argb::Gainsboro;
    using argb::GhostWhite;
    using argb::Gold;
    using argb::Goldenrod;
    using argb::Gray;
    using argb::Green;
    using argb::GreenYellow;
    using argb::Honeydew;
    using argb::HotPink;
    using argb::IndianRed;
    using argb::Indigo;
    using argb::Ivory;
    using argb::Khaki;
    using argb::Lavender;
    using argb::LavenderBlush;
    using argb::LawnGreen;
    using argb::LemonChiffon;
    using argb::LightBlue;
    using argb::LightCoral;
    using argb::LightCyan;
    using argb::LightGoldenrodYellow;
    using argb::LightGreen;
    using argb::LightGray;
    using argb::LightPink;
    using argb::LightSalmon;
    using argb::LightSeaGreen;
    using argb::LightSkyBlue;
    using argb::LightSlateGray;
    using argb::LightSteelBlue;
    using argb::LightYellow;
    using argb::Lime;
    using argb::LimeGreen;
    using argb::Linen;
    using argb::Magenta;
    using argb::Maroon;
    using argb::MediumAquamarine;
    using argb::MediumBlue;
    using argb::MediumOrchid;
    using argb::MediumPurple;
    using argb::MediumSeaGreen;
    using argb::MediumSlateBlue;
    using argb::MediumSpringGreen;
    using argb::MediumTurquoise;
    using argb::MediumVioletRed;
    using argb::MidnightBlue;
    using argb::MintCream;
    using argb::MistyRose;
    using argb::Moccasin;
    using argb::NavajoWhite;
    using argb::Navy;
    using argb::OldLace;
    using argb::Olive;
    using argb::OliveDrab;
    using argb::Orange;
    using argb::OrangeRed;
    using argb::Orchid;
    using argb::PaleGoldenrod;
    using argb::PaleGreen;
    using argb::PaleTurquoise;
    using argb::PaleVioletRed;
    using argb::PapayaWhip;
    using argb::PeachPuff;
    using argb::Peru;
    using argb::Pink;
    using argb::Plum;
    using argb::PowderBlue;
    using argb::Purple;
    using argb::Red;
    using argb::RosyBrown;
    using argb::RoyalBlue;
    using argb::SaddleBrown;
    using argb::Salmon;
    using argb::SandyBrown;
    using argb::SeaGreen;
    using argb::SeaShell;
    using argb::Sienna;
    using argb::Silver;
    using argb::SkyBlue;
    using argb::SlateBlue;
    using argb::SlateGray;
    using argb::Snow;
    using argb::SpringGreen;
    using argb::SteelBlue;
    using argb::Tan;
    using argb::Teal;
    using argb::Thistle;
    using argb::Tomato;
    using argb::Turquoise;
    using argb::Violet;
    using argb::Wheat;
    using argb::White;
    using argb::WhiteSmoke;
    using argb::Yellow;
    using argb::YellowGreen;
    //
    using argb::Transparent;

    ///

    using argb::X11_GhostWhite;
    using argb::X11_WhiteSmoke;
    using argb::X11_Gainsboro;
    using argb::X11_FloralWhite;
    using argb::X11_OldLace;
    using argb::X11_Linen;
    using argb::X11_PapayaWhip;
    using argb::X11_BlanchedAlmond;
    using argb::X11_Moccasin;
    using argb::X11_MintCream;
    using argb::X11_AliceBlue;
    using argb::X11_Lavender;
    using argb::X11_White;
    using argb::X11_Black;
    using argb::X11_DimGray;
    using argb::X11_DimGrey;
    using argb::X11_LightSlateGray;
    using argb::X11_LightSlateGrey;
    using argb::X11_Gray;
    using argb::X11_Grey;
    using argb::X11_WebGray;
    using argb::X11_WebGrey;
    using argb::X11_LightGray;
    using argb::X11_LightGrey;
    using argb::X11_MidnightBlue;
    using argb::X11_Navy;
    using argb::X11_NavyBlue;
    using argb::X11_CornflowerBlue;
    using argb::X11_DarkSlateBlue;
    using argb::X11_MediumSlateBlue;
    using argb::X11_LightSlateBlue;
    using argb::X11_MediumBlue;
    using argb::X11_PowderBlue;
    using argb::X11_DarkTurquoise;
    using argb::X11_MediumTurquoise;
    using argb::X11_Cyan;
    using argb::X11_Aqua;
    using argb::X11_MediumAquamarine;
    using argb::X11_DarkGreen;
    using argb::X11_MediumSeaGreen;
    using argb::X11_LightSeaGreen;
    using argb::X11_LawnGreen;
    using argb::X11_Green;
    using argb::X11_Lime;
    using argb::X11_WebGreen;
    using argb::X11_MediumSpringGreen;
    using argb::X11_GreenYellow;
    using argb::X11_LimeGreen;
    using argb::X11_YellowGreen;
    using argb::X11_ForestGreen;
    using argb::X11_DarkKhaki;
    using argb::X11_PaleGoldenrod;
    using argb::X11_LightGoldenrodYellow;
    using argb::X11_SaddleBrown;
    using argb::X11_Peru;
    using argb::X11_Beige;
    using argb::X11_SandyBrown;
    using argb::X11_DarkSalmon;
    using argb::X11_LightCoral;
    using argb::X11_DeepPink;
    using argb::X11_WebMaroon;
    using argb::X11_MediumVioletRed;
    using argb::X11_Fuchsia;
    using argb::X11_Violet;
    using argb::X11_DarkViolet;
    using argb::X11_BlueViolet;
    using argb::X11_WebPurple;
    using argb::X11_Snow;
    using argb::X11_Snow1;
    using argb::X11_Snow2;
    using argb::X11_Snow3;
    using argb::X11_Snow4;
    using argb::X11_Seashell;
    using argb::X11_Seashell1;
    using argb::X11_Seashell2;
    using argb::X11_Seashell3;
    using argb::X11_Seashell4;
    using argb::X11_AntiqueWhite;
    using argb::X11_AntiqueWhite1;
    using argb::X11_AntiqueWhite2;
    using argb::X11_AntiqueWhite3;
    using argb::X11_AntiqueWhite4;
    using argb::X11_Bisque;
    using argb::X11_Bisque1;
    using argb::X11_Bisque2;
    using argb::X11_Bisque3;
    using argb::X11_Bisque4;
    using argb::X11_PeachPuff;
    using argb::X11_PeachPuff1;
    using argb::X11_PeachPuff2;
    using argb::X11_PeachPuff3;
    using argb::X11_PeachPuff4;
    using argb::X11_NavajoWhite;
    using argb::X11_NavajoWhite1;
    using argb::X11_NavajoWhite2;
    using argb::X11_NavajoWhite3;
    using argb::X11_NavajoWhite4;
    using argb::X11_LemonChiffon;
    using argb::X11_LemonChiffon1;
    using argb::X11_LemonChiffon2;
    using argb::X11_LemonChiffon3;
    using argb::X11_LemonChiffon4;
    using argb::X11_Cornsilk;
    using argb::X11_Cornsilk1;
    using argb::X11_Cornsilk2;
    using argb::X11_Cornsilk3;
    using argb::X11_Cornsilk4;
    using argb::X11_Ivory;
    using argb::X11_Ivory1;
    using argb::X11_Ivory2;
    using argb::X11_Ivory3;
    using argb::X11_Ivory4;
    using argb::X11_Honeydew;
    using argb::X11_Honeydew1;
    using argb::X11_Honeydew2;
    using argb::X11_Honeydew3;
    using argb::X11_Honeydew4;
    using argb::X11_LavenderBlush;
    using argb::X11_LavenderBlush1;
    using argb::X11_LavenderBlush2;
    using argb::X11_LavenderBlush3;
    using argb::X11_LavenderBlush4;
    using argb::X11_MistyRose;
    using argb::X11_MistyRose1;
    using argb::X11_MistyRose2;
    using argb::X11_MistyRose3;
    using argb::X11_MistyRose4;
    using argb::X11_Azure;
    using argb::X11_Azure1;
    using argb::X11_Azure2;
    using argb::X11_Azure3;
    using argb::X11_Azure4;
    using argb::X11_SlateBlue;
    using argb::X11_SlateBlue1;
    using argb::X11_SlateBlue2;
    using argb::X11_SlateBlue3;
    using argb::X11_SlateBlue4;
    using argb::X11_RoyalBlue;
    using argb::X11_RoyalBlue1;
    using argb::X11_RoyalBlue2;
    using argb::X11_RoyalBlue3;
    using argb::X11_RoyalBlue4;
    using argb::X11_Blue;
    using argb::X11_Blue1;
    using argb::X11_Blue2;
    using argb::X11_Blue3;
    using argb::X11_Blue4;
    using argb::X11_DodgerBlue;
    using argb::X11_DodgerBlue1;
    using argb::X11_DodgerBlue2;
    using argb::X11_DodgerBlue3;
    using argb::X11_DodgerBlue4;
    using argb::X11_SteelBlue;
    using argb::X11_SteelBlue1;
    using argb::X11_SteelBlue2;
    using argb::X11_SteelBlue3;
    using argb::X11_SteelBlue4;
    using argb::X11_DeepSkyBlue;
    using argb::X11_DeepSkyBlue1;
    using argb::X11_DeepSkyBlue2;
    using argb::X11_DeepSkyBlue3;
    using argb::X11_DeepSkyBlue4;
    using argb::X11_SkyBlue;
    using argb::X11_SkyBlue1;
    using argb::X11_SkyBlue2;
    using argb::X11_SkyBlue3;
    using argb::X11_SkyBlue4;
    using argb::X11_LightSkyBlue;
    using argb::X11_LightSkyBlue1;
    using argb::X11_LightSkyBlue2;
    using argb::X11_LightSkyBlue3;
    using argb::X11_LightSkyBlue4;
    using argb::X11_SlateGray;
    using argb::X11_SlateGrey;
    using argb::X11_SlateGray1;
    using argb::X11_SlateGray2;
    using argb::X11_SlateGray3;
    using argb::X11_SlateGray4;
    using argb::X11_LightSteelBlue;
    using argb::X11_LightSteelBlue1;
    using argb::X11_LightSteelBlue2;
    using argb::X11_LightSteelBlue3;
    using argb::X11_LightSteelBlue4;
    using argb::X11_LightBlue;
    using argb::X11_LightBlue1;
    using argb::X11_LightBlue2;
    using argb::X11_LightBlue3;
    using argb::X11_LightBlue4;
    using argb::X11_LightCyan;
    using argb::X11_LightCyan1;
    using argb::X11_LightCyan2;
    using argb::X11_LightCyan3;
    using argb::X11_LightCyan4;
    using argb::X11_PaleTurquoise;
    using argb::X11_PaleTurquoise1;
    using argb::X11_PaleTurquoise2;
    using argb::X11_PaleTurquoise3;
    using argb::X11_PaleTurquoise4;
    using argb::X11_CadetBlue;
    using argb::X11_CadetBlue1;
    using argb::X11_CadetBlue2;
    using argb::X11_CadetBlue3;
    using argb::X11_CadetBlue4;
    using argb::X11_Turquoise;
    using argb::X11_Turquoise1;
    using argb::X11_Turquoise2;
    using argb::X11_Turquoise3;
    using argb::X11_Turquoise4;
    using argb::X11_Cyan1;
    using argb::X11_Cyan2;
    using argb::X11_Cyan3;
    using argb::X11_Cyan4;
    using argb::X11_DarkSlateGray;
    using argb::X11_DarkSlateGrey;
    using argb::X11_DarkSlateGray1;
    using argb::X11_DarkSlateGray2;
    using argb::X11_DarkSlateGray3;
    using argb::X11_DarkSlateGray4;
    using argb::X11_Aquamarine;
    using argb::X11_Aquamarine1;
    using argb::X11_Aquamarine2;
    using argb::X11_Aquamarine3;
    using argb::X11_Aquamarine4;
    using argb::X11_DarkSeaGreen;
    using argb::X11_DarkSeaGreen1;
    using argb::X11_DarkSeaGreen2;
    using argb::X11_DarkSeaGreen3;
    using argb::X11_DarkSeaGreen4;
    using argb::X11_SeaGreen;
    using argb::X11_SeaGreen1;
    using argb::X11_SeaGreen2;
    using argb::X11_SeaGreen3;
    using argb::X11_SeaGreen4;
    using argb::X11_PaleGreen;
    using argb::X11_PaleGreen1;
    using argb::X11_PaleGreen2;
    using argb::X11_PaleGreen3;
    using argb::X11_PaleGreen4;
    using argb::X11_SpringGreen;
    using argb::X11_SpringGreen1;
    using argb::X11_SpringGreen2;
    using argb::X11_SpringGreen3;
    using argb::X11_SpringGreen4;
    using argb::X11_Green1;
    using argb::X11_Green2;
    using argb::X11_Green3;
    using argb::X11_Green4;
    using argb::X11_Chartreuse;
    using argb::X11_Chartreuse1;
    using argb::X11_Chartreuse2;
    using argb::X11_Chartreuse3;
    using argb::X11_Chartreuse4;
    using argb::X11_OliveDrab;
    using argb::X11_OliveDrab1;
    using argb::X11_OliveDrab2;
    using argb::X11_OliveDrab3;
    using argb::X11_OliveDrab4;
    using argb::X11_DarkOliveGreen;
    using argb::X11_DarkOliveGreen1;
    using argb::X11_DarkOliveGreen2;
    using argb::X11_DarkOliveGreen3;
    using argb::X11_DarkOliveGreen4;
    using argb::X11_Khaki;
    using argb::X11_Khaki1;
    using argb::X11_Khaki2;
    using argb::X11_Khaki3;
    using argb::X11_Khaki4;
    using argb::X11_LightGoldenrod;
    using argb::X11_LightGoldenrod1;
    using argb::X11_LightGoldenrod2;
    using argb::X11_LightGoldenrod3;
    using argb::X11_LightGoldenrod4;
    using argb::X11_LightYellow;
    using argb::X11_LightYellow1;
    using argb::X11_LightYellow2;
    using argb::X11_LightYellow3;
    using argb::X11_LightYellow4;
    using argb::X11_Yellow;
    using argb::X11_Yellow1;
    using argb::X11_Yellow2;
    using argb::X11_Yellow3;
    using argb::X11_Yellow4;
    using argb::X11_Gold;
    using argb::X11_Gold1;
    using argb::X11_Gold2;
    using argb::X11_Gold3;
    using argb::X11_Gold4;
    using argb::X11_Goldenrod;
    using argb::X11_Goldenrod1;
    using argb::X11_Goldenrod2;
    using argb::X11_Goldenrod3;
    using argb::X11_Goldenrod4;
    using argb::X11_DarkGoldenrod;
    using argb::X11_DarkGoldenrod1;
    using argb::X11_DarkGoldenrod2;
    using argb::X11_DarkGoldenrod3;
    using argb::X11_DarkGoldenrod4;
    using argb::X11_RosyBrown;
    using argb::X11_RosyBrown1;
    using argb::X11_RosyBrown2;
    using argb::X11_RosyBrown3;
    using argb::X11_RosyBrown4;
    using argb::X11_IndianRed;
    using argb::X11_IndianRed1;
    using argb::X11_IndianRed2;
    using argb::X11_IndianRed3;
    using argb::X11_IndianRed4;
    using argb::X11_Sienna;
    using argb::X11_Sienna1;
    using argb::X11_Sienna2;
    using argb::X11_Sienna3;
    using argb::X11_Sienna4;
    using argb::X11_Burlywood;
    using argb::X11_Burlywood1;
    using argb::X11_Burlywood2;
    using argb::X11_Burlywood3;
    using argb::X11_Burlywood4;
    using argb::X11_Wheat;
    using argb::X11_Wheat1;
    using argb::X11_Wheat2;
    using argb::X11_Wheat3;
    using argb::X11_Wheat4;
    using argb::X11_Tan;
    using argb::X11_Tan1;
    using argb::X11_Tan2;
    using argb::X11_Tan3;
    using argb::X11_Tan4;
    using argb::X11_Chocolate;
    using argb::X11_Chocolate1;
    using argb::X11_Chocolate2;
    using argb::X11_Chocolate3;
    using argb::X11_Chocolate4;
    using argb::X11_Firebrick;
    using argb::X11_Firebrick1;
    using argb::X11_Firebrick2;
    using argb::X11_Firebrick3;
    using argb::X11_Firebrick4;
    using argb::X11_Brown;
    using argb::X11_Brown1;
    using argb::X11_Brown2;
    using argb::X11_Brown3;
    using argb::X11_Brown4;
    using argb::X11_Salmon;
    using argb::X11_Salmon1;
    using argb::X11_Salmon2;
    using argb::X11_Salmon3;
    using argb::X11_Salmon4;
    using argb::X11_LightSalmon;
    using argb::X11_LightSalmon1;
    using argb::X11_LightSalmon2;
    using argb::X11_LightSalmon3;
    using argb::X11_LightSalmon4;
    using argb::X11_Orange;
    using argb::X11_Orange1;
    using argb::X11_Orange2;
    using argb::X11_Orange3;
    using argb::X11_Orange4;
    using argb::X11_DarkOrange;
    using argb::X11_DarkOrange1;
    using argb::X11_DarkOrange2;
    using argb::X11_DarkOrange3;
    using argb::X11_DarkOrange4;
    using argb::X11_Coral;
    using argb::X11_Coral1;
    using argb::X11_Coral2;
    using argb::X11_Coral3;
    using argb::X11_Coral4;
    using argb::X11_Tomato;
    using argb::X11_Tomato1;
    using argb::X11_Tomato2;
    using argb::X11_Tomato3;
    using argb::X11_Tomato4;
    using argb::X11_OrangeRed;
    using argb::X11_OrangeRed1;
    using argb::X11_OrangeRed2;
    using argb::X11_OrangeRed3;
    using argb::X11_OrangeRed4;
    using argb::X11_Red;
    using argb::X11_Red1;
    using argb::X11_Red2;
    using argb::X11_Red3;
    using argb::X11_Red4;
    using argb::X11_DeepPink1;
    using argb::X11_DeepPink2;
    using argb::X11_DeepPink3;
    using argb::X11_DeepPink4;
    using argb::X11_HotPink;
    using argb::X11_HotPink1;
    using argb::X11_HotPink2;
    using argb::X11_HotPink3;
    using argb::X11_HotPink4;
    using argb::X11_Pink;
    using argb::X11_Pink1;
    using argb::X11_Pink2;
    using argb::X11_Pink3;
    using argb::X11_Pink4;
    using argb::X11_LightPink;
    using argb::X11_LightPink1;
    using argb::X11_LightPink2;
    using argb::X11_LightPink3;
    using argb::X11_LightPink4;
    using argb::X11_PaleVioletRed;
    using argb::X11_PaleVioletRed1;
    using argb::X11_PaleVioletRed2;
    using argb::X11_PaleVioletRed3;
    using argb::X11_PaleVioletRed4;
    using argb::X11_Maroon;
    using argb::X11_Maroon1;
    using argb::X11_Maroon2;
    using argb::X11_Maroon3;
    using argb::X11_Maroon4;
    using argb::X11_VioletRed;
    using argb::X11_VioletRed1;
    using argb::X11_VioletRed2;
    using argb::X11_VioletRed3;
    using argb::X11_VioletRed4;
    using argb::X11_Magenta;
    using argb::X11_Magenta1;
    using argb::X11_Magenta2;
    using argb::X11_Magenta3;
    using argb::X11_Magenta4;
    using argb::X11_Orchid;
    using argb::X11_Orchid1;
    using argb::X11_Orchid2;
    using argb::X11_Orchid3;
    using argb::X11_Orchid4;
    using argb::X11_Plum;
    using argb::X11_Plum1;
    using argb::X11_Plum2;
    using argb::X11_Plum3;
    using argb::X11_Plum4;
    using argb::X11_MediumOrchid;
    using argb::X11_MediumOrchid1;
    using argb::X11_MediumOrchid2;
    using argb::X11_MediumOrchid3;
    using argb::X11_MediumOrchid4;
    using argb::X11_DarkOrchid;
    using argb::X11_DarkOrchid1;
    using argb::X11_DarkOrchid2;
    using argb::X11_DarkOrchid3;
    using argb::X11_DarkOrchid4;
    using argb::X11_Purple;
    using argb::X11_Purple1;
    using argb::X11_Purple2;
    using argb::X11_Purple3;
    using argb::X11_Purple4;
    using argb::X11_MediumPurple;
    using argb::X11_MediumPurple1;
    using argb::X11_MediumPurple2;
    using argb::X11_MediumPurple3;
    using argb::X11_MediumPurple4;
    using argb::X11_Thistle;
    using argb::X11_Thistle1;
    using argb::X11_Thistle2;
    using argb::X11_Thistle3;
    using argb::X11_Thistle4;
    using argb::X11_Gray0;
    using argb::X11_Gray1;
    using argb::X11_Gray2;
    using argb::X11_Gray3;
    using argb::X11_Gray4;
    using argb::X11_Gray5;
    using argb::X11_Gray6;
    using argb::X11_Gray7;
    using argb::X11_Gray8;
    using argb::X11_Gray9;
    using argb::X11_Gray10;
    using argb::X11_Gray11;
    using argb::X11_Gray12;
    using argb::X11_Gray13;
    using argb::X11_Gray14;
    using argb::X11_Gray15;
    using argb::X11_Gray16;
    using argb::X11_Gray17;
    using argb::X11_Gray18;
    using argb::X11_Gray19;
    using argb::X11_Gray20;
    using argb::X11_Gray21;
    using argb::X11_Gray22;
    using argb::X11_Gray23;
    using argb::X11_Gray24;
    using argb::X11_Gray25;
    using argb::X11_Gray26;
    using argb::X11_Gray27;
    using argb::X11_Gray28;
    using argb::X11_Gray29;
    using argb::X11_Gray30;
    using argb::X11_Gray31;
    using argb::X11_Gray32;
    using argb::X11_Gray33;
    using argb::X11_Gray34;
    using argb::X11_Gray35;
    using argb::X11_Gray36;
    using argb::X11_Gray37;
    using argb::X11_Gray38;
    using argb::X11_Gray39;
    using argb::X11_Gray40;
    using argb::X11_Gray41;
    using argb::X11_Gray42;
    using argb::X11_Gray43;
    using argb::X11_Gray44;
    using argb::X11_Gray45;
    using argb::X11_Gray46;
    using argb::X11_Gray47;
    using argb::X11_Gray48;
    using argb::X11_Gray49;
    using argb::X11_Gray50;
    using argb::X11_Gray51;
    using argb::X11_Gray52;
    using argb::X11_Gray53;
    using argb::X11_Gray54;
    using argb::X11_Gray55;
    using argb::X11_Gray56;
    using argb::X11_Gray57;
    using argb::X11_Gray58;
    using argb::X11_Gray59;
    using argb::X11_Gray60;
    using argb::X11_Gray61;
    using argb::X11_Gray62;
    using argb::X11_Gray63;
    using argb::X11_Gray64;
    using argb::X11_Gray65;
    using argb::X11_Gray66;
    using argb::X11_Gray67;
    using argb::X11_Gray68;
    using argb::X11_Gray69;
    using argb::X11_Gray70;
    using argb::X11_Gray71;
    using argb::X11_Gray72;
    using argb::X11_Gray73;
    using argb::X11_Gray74;
    using argb::X11_Gray75;
    using argb::X11_Gray76;
    using argb::X11_Gray77;
    using argb::X11_Gray78;
    using argb::X11_Gray79;
    using argb::X11_Gray80;
    using argb::X11_Gray81;
    using argb::X11_Gray82;
    using argb::X11_Gray83;
    using argb::X11_Gray84;
    using argb::X11_Gray85;
    using argb::X11_Gray86;
    using argb::X11_Gray87;
    using argb::X11_Gray88;
    using argb::X11_Gray89;
    using argb::X11_Gray90;
    using argb::X11_Gray91;
    using argb::X11_Gray92;
    using argb::X11_Gray93;
    using argb::X11_Gray94;
    using argb::X11_Gray95;
    using argb::X11_Gray96;
    using argb::X11_Gray97;
    using argb::X11_Gray98;
    using argb::X11_Gray99;
    using argb::X11_Gray100;
    using argb::X11_Grey0;
    using argb::X11_Grey1;
    using argb::X11_Grey2;
    using argb::X11_Grey3;
    using argb::X11_Grey4;
    using argb::X11_Grey5;
    using argb::X11_Grey6;
    using argb::X11_Grey7;
    using argb::X11_Grey8;
    using argb::X11_Grey9;
    using argb::X11_Grey10;
    using argb::X11_Grey11;
    using argb::X11_Grey12;
    using argb::X11_Grey13;
    using argb::X11_Grey14;
    using argb::X11_Grey15;
    using argb::X11_Grey16;
    using argb::X11_Grey17;
    using argb::X11_Grey18;
    using argb::X11_Grey19;
    using argb::X11_Grey20;
    using argb::X11_Grey21;
    using argb::X11_Grey22;
    using argb::X11_Grey23;
    using argb::X11_Grey24;
    using argb::X11_Grey25;
    using argb::X11_Grey26;
    using argb::X11_Grey27;
    using argb::X11_Grey28;
    using argb::X11_Grey29;
    using argb::X11_Grey30;
    using argb::X11_Grey31;
    using argb::X11_Grey32;
    using argb::X11_Grey33;
    using argb::X11_Grey34;
    using argb::X11_Grey35;
    using argb::X11_Grey36;
    using argb::X11_Grey37;
    using argb::X11_Grey38;
    using argb::X11_Grey39;
    using argb::X11_Grey40;
    using argb::X11_Grey41;
    using argb::X11_Grey42;
    using argb::X11_Grey43;
    using argb::X11_Grey44;
    using argb::X11_Grey45;
    using argb::X11_Grey46;
    using argb::X11_Grey47;
    using argb::X11_Grey48;
    using argb::X11_Grey49;
    using argb::X11_Grey50;
    using argb::X11_Grey51;
    using argb::X11_Grey52;
    using argb::X11_Grey53;
    using argb::X11_Grey54;
    using argb::X11_Grey55;
    using argb::X11_Grey56;
    using argb::X11_Grey57;
    using argb::X11_Grey58;
    using argb::X11_Grey59;
    using argb::X11_Grey60;
    using argb::X11_Grey61;
    using argb::X11_Grey62;
    using argb::X11_Grey63;
    using argb::X11_Grey64;
    using argb::X11_Grey65;
    using argb::X11_Grey66;
    using argb::X11_Grey67;
    using argb::X11_Grey68;
    using argb::X11_Grey69;
    using argb::X11_Grey70;
    using argb::X11_Grey71;
    using argb::X11_Grey72;
    using argb::X11_Grey73;
    using argb::X11_Grey74;
    using argb::X11_Grey75;
    using argb::X11_Grey76;
    using argb::X11_Grey77;
    using argb::X11_Grey78;
    using argb::X11_Grey79;
    using argb::X11_Grey80;
    using argb::X11_Grey81;
    using argb::X11_Grey82;
    using argb::X11_Grey83;
    using argb::X11_Grey84;
    using argb::X11_Grey85;
    using argb::X11_Grey86;
    using argb::X11_Grey87;
    using argb::X11_Grey88;
    using argb::X11_Grey89;
    using argb::X11_Grey90;
    using argb::X11_Grey91;
    using argb::X11_Grey92;
    using argb::X11_Grey93;
    using argb::X11_Grey94;
    using argb::X11_Grey95;
    using argb::X11_Grey96;
    using argb::X11_Grey97;
    using argb::X11_Grey98;
    using argb::X11_Grey99;
    using argb::X11_Grey100;
    using argb::X11_DarkGray;
    using argb::X11_DarkGrey;
    using argb::X11_DarkBlue;
    using argb::X11_DarkCyan;
    using argb::X11_DarkMagenta;
    using argb::X11_DarkRed;
    using argb::X11_LightGreen;
    using argb::X11_Crimson;
    using argb::X11_Indigo;
    using argb::X11_Olive;
    using argb::X11_RebeccaPurple;
    using argb::X11_Silver;
    using argb::X11_Teal;

    ///

    using argb::SGI_Gray0;
    using argb::SGI_Gray4;
    using argb::SGI_Gray8;
    using argb::SGI_Gray12;
    using argb::SGI_Gray16;
    using argb::SGI_Gray20;
    using argb::SGI_Gray24;
    using argb::SGI_Gray28;
    using argb::SGI_Gray32;
    using argb::SGI_Gray36;
    using argb::SGI_Gray40;
    using argb::SGI_Gray44;
    using argb::SGI_Gray48;
    using argb::SGI_Gray52;
    using argb::SGI_Gray56;
    using argb::SGI_Gray60;
    using argb::SGI_Gray64;
    using argb::SGI_Gray68;
    using argb::SGI_Gray72;
    using argb::SGI_Gray76;
    using argb::SGI_Gray80;
    using argb::SGI_Gray84;
    using argb::SGI_Gray88;
    using argb::SGI_Gray92;
    using argb::SGI_Gray96;
    using argb::SGI_Gray100;
    using argb::SGI_Grey0;
    using argb::SGI_Grey4;
    using argb::SGI_Grey8;
    using argb::SGI_Grey12;
    using argb::SGI_Grey16;
    using argb::SGI_Grey20;
    using argb::SGI_Grey24;
    using argb::SGI_Grey28;
    using argb::SGI_Grey32;
    using argb::SGI_Grey36;
    using argb::SGI_Grey40;
    using argb::SGI_Grey44;
    using argb::SGI_Grey48;
    using argb::SGI_Grey52;
    using argb::SGI_Grey56;
    using argb::SGI_Grey60;
    using argb::SGI_Grey64;
    using argb::SGI_Grey68;
    using argb::SGI_Grey72;
    using argb::SGI_Grey76;
    using argb::SGI_Grey80;
    using argb::SGI_Grey84;
    using argb::SGI_Grey88;
    using argb::SGI_Grey92;
    using argb::SGI_Grey96;
    using argb::SGI_Grey100;
    using argb::SGI_LightBlue;
    using argb::SGI_DarkGray;
    using argb::SGI_DarkGrey;
    using argb::SGI_Salmon;
    using argb::SGI_Chartreuse;
    using argb::SGI_OliveDrab;
    using argb::SGI_SlateBlue;
    using argb::SGI_Beet;
    using argb::SGI_Teal;
    using argb::SGI_LightGray;
    using argb::SGI_LightGrey;
    using argb::SGI_VeryLightGray;
    using argb::SGI_VeryLightGrey;
    using argb::SGI_MediumGray;
    using argb::SGI_MediumGrey;
    using argb::SGI_VeryDarkGray;
    using argb::SGI_VeryDarkGrey;
    using argb::SGI_BrightGray;
    using argb::SGI_BrightGrey;
    using argb::SGI_Indigo;
    using argb::SGI_Indigo2;
    using argb::SGI_Crimson;
}

// module : private;
