module;

#include "../include/Common.hpp"

export module FatPound.Numbers.Common;

export namespace fatpound::numbers
{
    using numbers::Pi;
    using numbers::twoPi;
    using numbers::PiDiv2;
    using numbers::PiDiv4;
    using numbers::invPi;
    using numbers::invTwoPi;

    using numbers::IsSquare;
    using numbers::IsCube;
    using numbers::IsPerfectSquare;
    using numbers::IsPerfectCube;
    using numbers::IsHarshad;
    using numbers::IsNiven;
    using numbers::IsMultidigital;

    using numbers::IsOdd;
    using numbers::IsEven;
}

// module : private;
