module;

#include "Multiplicative.hpp"

export module FatPound.Math.Multiplicative;

export namespace fatpound
{
    using math::Cube;
    using math::Square;

    using math::Cubic;
    using math::Cubic_NX;
    using math::Squarable;
    using math::Squarable_NX;

    using math::Multiplicable;
    using math::Multiplicable_NX;
    using math::Multiplicable_SameAs;
    
    using math::Multiplicable_BothWays;
    using math::Multiplicable_BothWays_NX;
    
    using math::Multiplicable_SameAs_First;
    using math::Multiplicable_SameAs_Second;
    using math::Multiplicable_SameAs_First_NX;
    using math::Multiplicable_SameAs_Second_NX;
    
    using math::Multiplicable_SameAs_First_BothWays;
    using math::Multiplicable_SameAs_Second_BothWays;
    using math::Multiplicable_SameAs_First_BothWays_NX;
    using math::Multiplicable_SameAs_Second_BothWays_NX;
    
    using math::Multiplicable3Left;
    using math::Multiplicable3Right;
    using math::Multiplicable3Left_NX;
    using math::Multiplicable3Right_NX;
}

// module : private;
